{
  "domain": "vesync",
  "name": "VeSync",
  "version": "2026.1.0.2",
  "codeowners": [
    "@markperdue",
    "@webdjoe",
    "@thegardenmonkey",
    "@cdnninja",
    "@iprak",
    "@sapuseven",
    "@sayborduu"
  ],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/vesync",
  "iot_class": "cloud_polling",
  "loggers": ["pyvesync"],
  "requirements": ["pyvesync==3.3.3"]
}
